function firstTask()
{
    let questions = [
        ["Человек может летать без использования каких-либо устройств?" , false],
        ["Медведи - единственные животные, которые могут спать во время зимней спячки?" , false],
        ["Существует ли на Земле океан, который можно пересечь пешком?" , false],
        ["Деревья могут дышать так же, как и люди?" , true],
        ["Растения могут производить собственную пищу через фотосинтез?" , true],
        ["Все реки в мире текущие с запада на восток?" , false],
        ["Луна является единственным естественным спутником Земли?" , true],
        ["Человеческое тело состоит преимущественно из воды?" , true],
        ["Вода кипит при температуре 100 градусов Цельсия?" , true],
        ["Человек может видеть через стены, как рентгеновский луч?" , false],
        ["Коала - это медведи?" , false],
        ["Солнце является звездой?" , true]
    ]

    let sum = 0;
    
    for (element of questions)
    {
        if(confirm(element[0]) == element[1])
            sum++;
    }

    alert(`Результат: ${sum}/${questions.length}`)
}


function secondTask()
{
    let name = ""
    let surname = ""
    
}

